<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Settings Esp32 Probe</title>

	<style type="text/css">
		@import url("./ellipse.css");  
	</style>
	<style type="text/css">
		@import url("./skeleton.css");  
	</style>
	<style type="text/css">
		hr{-moz-box-sizing:content-box;box-sizing:content-box;height:2px;margin:.5rem}
		@media print{body{padding:0;background-color:#fff}}
		@page{margin:0!important;size:62mm 29mm landscape!important}
		*{-webkit-print-color-adjust:exact!important;color-adjust:exact!important}
		body{margin:1.5mm 1mm;padding:0}
		a{text-decoration:none}
		input,select,button{opacity: 0.8;}
		.network{height:3mm;vertical-align:center;text-align:center;padding:.2mm 0;font-size:10px;color:#000}
		input:invalid,select:invalid{border:1px solid red;box-shadow:0 0 6px grey;text-shadow:0 2px 3px red}
		input:required:placeholder-shown{border:1px solid red;box-shadow:0 0 6px grey;text-shadow:none}
		.dhcp input[type=checkbox]:checked+span{display:none;opacity:0;transition:opacity 0s linear 1s}
		.dhcp input[type=checkbox]+span{display:block;opacity:1;transition:opacity 0s linear 1s}
		.deepSleep input[type=checkbox]+span{display:none;opacity:0;transition:opacity 0s linear 1s}
		.deepSleep input[type=checkbox]:checked+span{display:block;opacity:1;transition:opacity 0s linear 1s}
		#Tag{display:none}
		#Tags{display:block;padding-left:12px}
		.Tags{padding-left:12px}
		.Tags input[type=checkbox]:checked+span{position:absolute;margin-left:-8px;margin-top:-4px;zoom:1.5;transform:rotate(90deg);transition:rotate 0s linear 1s}
		.Tags input[type=checkbox]+span{position:absolute;margin-left:-7px;margin-top:-5px;zoom:1.5;transform:rotate(0);transition:rotate 0s linear 1s}
	</style>

</head>
	<body>
		<div class="background">
			<div class="content__wrapper">
				<div class="ellipses-container">
					<div class="ellipses ellipses__outer--thin">
						<div class="ellipses ellipses__orbit"></div>
					</div>
					<div class="ellipses ellipses__outer--thick"></div>
				</div>
			</div>
		</div>
		<div id="onFront" class="section hero">
			<div class="container">
			<div class="row">
				<div class="u-max-full-width">
					<span class="row">
						<h5 class="nine columns hero-heading" style='text-shadow: 0 0 7px rgba(42,88,141, 1);'>Settings ESP32</h5>
						<a class="three columns button" href="/Sensors">Config Sensors</a>
						<a class="three columns button" href="/data">View Data {Json}</a>
					</span>
					<hr>
<form action='./Settings/apply' method="GET" enctype="text/plain">
	<table class="u-full-width"><tbody>
		<tr><td>
			<select id="SSID" class="u-full-width required" name="SSID" size="1" required="">
				<option value="loading">loading...</option>
			</select>
			<!-- <input id="SSID" class="u-full-width required" placeholder="Connect to Network : SSID" name="SSID" type="text" value="" required pattern="|(.{3,32})"><br/> -->
			<input id="PWD" class="u-full-width" placeholder="PassWord for this network" name="PWD" type="text" value="" pattern="|(.{0,64})"><span></span><br/>
			<input id="Hostname" class="u-full-width required" placeholder="Chose HostName on this network" name="Hostname" type="text" value="ESP32_Probe_0" required pattern="|(.{3,32})"><span></span><br/>
			<label class="Tags" for="Tag"><input id="Tag" Name="Tag" type="checkbox" checked onchange="toogleTags(this)" /><span>›</span>Complement d'infos de cette Sonde</label>
			<span id="Tags">
				<div class="row" >
					<div class="three columns">
						<label>area</label>
						<input id="area" class="u-full-width" placeholder="serramoune - home - garden - forest" name="area" type="text" value="home">
					</div>
					<div class="three columns">
						<label>location</label>
						<input id="location" class="u-full-width" placeholder="indoor - outdoor - soil" name="location" type="text" value="indoor">
					</div>
					<div class="three columns">
						<label>room</label>
						<input id="room" class="u-full-width" placeholder="greenhouses - bedroom - kitchens" name="room" type="text" value="livingroom">
					</div>
					<div class="three columns">
						<label>type</label>
						<input id="type" class="u-full-width" placeholder="soilMoisture - whaterTemp" name="type" type="text" value="TEST">
					</div>
				</div>
			</span>
			<label class="dhcp"><input id="DHCP" Name="DHCP" type="checkbox" checked onchange="toogleIpFixe(this)"/>IP Automatic (by DHCP)
				<span class="ipFixe">
					<div class="row"><span class="two columns">IP</span><input id="IP" class="ten columns" placeholder="Ip-Address (Ex: 192.168.1.32)" name="IP" type="text" value="192.168.1.xxx" pattern="^|(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$"><span></span><br/></div>
					<div class="row"><span class="two columns">MASK</span><input id="Mask" class="ten columns" placeholder="Mask (Ex: 255.255.255.0)" name="Mask" type="text" value="255.255.255.0" pattern="^|(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$"><span></span><br/></div>
					<div class="row"><span class="two columns">GateWay</span><input id="Gateway" class="ten columns" placeholder="GateWay (Ex: 192.168.1.1)" name="Gateway" type="text" value="192.168.1.1" pattern="^|(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$"><span></span><br/></div>
					<div class="row"><span class="two columns">DNS1</span><input id="DNS1" class="ten columns" placeholder="DNS1 (Ex:8.8.8.8)" name="DNS1" type="text" value="8.8.8.8" pattern="^|(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$"><span></span><br/></div>
					<div class="row"><span class="two columns">DNS2</span><input id="DNS2" class="ten columns" placeholder="DNS2 (Ex:8.8.4.4)" name="DNS2" type="text" value="8.8.4.4" pattern="^|(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$"><span></span></div>
				</span>
			</label>
			<input id="SrvDataBase2Post" class="u-full-width required" placeholder="Server DataBase URL for save Data" name="SrvDataBase2Post" type="text" value="http://rpimaster/AddProbeData" required pattern="|(.{3,256})"><span></span><br/>
			<select id="MeasurementInterval" class="u-full-width required" name="MeasurementInterval" size="1" required>
				<option value="30">30 sec</option>
				<option value="60">60 sec</option>
				<option value="120">2 min</option>
				<option value="300">5 min</option>
				<option value="600">10 min</option>
				<option value="900">15 min</option>
				<option value="1800">30 min</option>
				<option value="3600">1 h</option>
			</select>
		</td></tr>
		<tr><td>
			<label class="deepSleep"><input id="EnableDeepSleep" name="EnableDeepSleep" type="checkbox" onchange="toogleDisplay(this)"/>Deep Sleep (Power Saving)
				<span class="row">
					<span class="two columns"></span>
					<label class="ten columns" for="DisplayDuringDeepSleep">
						<input id="DisplayDuringDeepSleep" name="DisplayDuringDeepSleep" type="checkbox"/>force enable Screen during deepSleep
					</label>
				</span>
			</label>
		</td></tr>
	</tbody></table>
	<div class="u-max-full-width">
		<input class="u-full-width button-primary" type="submit" value="Apply Settings">
	</div>
</form>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		function toogleIpFixe(input){
			document.getElementById("IP").disabled = input.checked;
			document.getElementById("Mask").disabled = input.checked;
			document.getElementById("Gateway").disabled = input.checked;
			document.getElementById("IP").required = !input.checked;
			document.getElementById("Mask").required = !input.checked;
			document.getElementById("Gateway").required = !input.checked;
			document.getElementById("DNS1").disabled = input.checked;
			document.getElementById("DNS2").disabled = input.checked;
		}
		function toogleTags(input){
			console.log(input.checked, document.getElementById("Tags").style.display );
			document.getElementById("Tags").style.display = input.checked?"block":"none";
		}
		function toogleDisplay(input){
			document.getElementById("DisplayDuringDeepSleep").disabled = !input.checked;
		}
		function refreshSSID(SSID){
			document.getElementById('SSID').innerHTML = "";
			SSID.forEach(function(element) {
				opt = document.createElement("option");
				opt.innerHTML = element;
				opt.value = element;
				document.getElementById("SSID").appendChild(opt);
			 })
		}
		function ajax(url,callback){
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = callback
			xmlhttp.open("GET", url, true);
			xmlhttp.send();
		}
		ajax('/data',function() {
			if (this.readyState == 4 && this.status == 200) {
				var Settings = JSON.parse(this.responseText).Settings;
				console.log(Settings);
				document.getElementById("EnableDeepSleep").checked = Settings.EnableDeepSleep;
				document.getElementById("DisplayDuringDeepSleep").checked = Settings.DisplayDuringDeepSleep;
				document.getElementById("SSID").value = Settings.Lan.Wifi.SSID;
				document.getElementById("PWD").value = Settings.Lan.Wifi.PWD;
				document.getElementById("Hostname").value = Settings.Lan.Hostname;
				document.getElementById("Tags").value = Settings.Lan.Tags;
				document.getElementById("DHCP").checked = Settings.Lan.DHCP;
				document.getElementById("IP").value = Settings.Lan.IP;
				document.getElementById("Mask").value = Settings.Lan.Mask;
				document.getElementById("Gateway").value = Settings.Lan.Gateway;
				document.getElementById("DNS1").value = Settings.Lan.DNS1;
				document.getElementById("DNS2").value = Settings.Lan.DNS2;
				document.getElementById("SrvDataBase2Post").value = Settings.SrvDataBase2Post;
				document.getElementById("MeasurementInterval").value = Settings.MeasurementInterval;
			}
		});
		ajax('/scan',function() {
				if (this.readyState == 4 && this.status == 200) {
					var SSID = JSON.parse(this.responseText);
					console.log(SSID);
					refreshSSID(SSID);
				}
			});
	</script>
</html>