<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Settings Esp32 Probe</title>
	<style type="text/css">
		html {
			font-size: 62.5%;

		}
		body {
			margin-left: auto;
			margin-right: auto;
			font-size: 1.4rem;
		}
		.background {
			position: fixed;
			z-index: 0;
			width: 100%;
		}
		.content__wrapper {
			max-width: 1200px;
			width: 100%;
			height: 100%;
			margin: 0 auto;
			position: relative;
		}
		.ellipses-container {
			width: 24rem;
			height: 48rem;
			border-radius: 50%;
			margin: 0 auto;
			position: relative;
			top: 200px;
		}
		.ellipses-container .greeting {
			position: absolute;
			top: 7rem;
			left: 4rem;
			right: 0;
			margin: 0 auto;
			text-transform: uppercase;
			letter-spacing: 2rem;
			font-size: 0.15rem;
			font-weight: 400;
			opacity: 0.5;
			line-height: 4em;
		}
		.ellipses-container .greeting:after {
			content: "";
			width: 0.3rem;
			height: 0.3rem;
			border-radius: 50%;
			display: inline-block;
			background-color: #0C383E;
			position: relative;
			top: -0.65rem;
			left: -5.05rem;
		}
		.ellipses {
			border-radius: 50%;
			position: absolute;
			top: 0;
			border-style: solid;
		}
		.ellipses__outer--thin {
			width: 100%;
			height: 100%;
			border-width: 1px;
			border-color: rgba(9, 56, 62, 0.1);
			-webkit-animation: ellipsesOrbit 15s ease-in-out infinite;
			animation: ellipsesOrbit 15s ease-in-out infinite;
		}
		.ellipses__outer--thin:after {
			content: "";
			background-repeat: no-repeat;
			background-position: center;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			position: absolute;
			opacity: 0.15;
		}
		.ellipses__outer--thick {
			width: 99.5%;
			height: 99.5%;
			border-color: #09383E transparent;
			border-width: 2px;
			transform: rotate(-45deg);
			-webkit-animation: ellipsesRotate 15s ease-in-out infinite;
			animation: ellipsesRotate 15s ease-in-out infinite;
		}
		.ellipses__orbit {
			width: 2.5rem;
			height: 2.5rem;
			border-width: 2px;
			border-color: #09383E;
			top: 5rem;
			right: 6.75rem;
		}
		.ellipses__orbit:before {
			content: "";
			width: 0.7rem;
			height: 0.7rem;
			border-radius: 50%;
			display: inline-block;
			background-color: #09383E;
			margin: 0 auto;
			left: 0;
			right: 0;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
		@-webkit-keyframes ellipsesRotate {
			0% {
				transform: rotate(-45deg);
			}
						100% {
				transform: rotate(-405deg);
			}
		}
		@keyframes ellipsesRotate {
			0% {
				transform: rotate(-45deg);
			}
						100% {
				transform: rotate(-405deg);
			}
		}
		@-webkit-keyframes ellipsesOrbit {
			0% {
				transform: rotate(0);
			}
						100% {
				transform: rotate(360deg);
			}
		}
		@keyframes ellipsesOrbit {
			0% {
				transform: rotate(0);
			}
						100% {
				transform: rotate(360deg);
			}
		}
		.onFront {
			position: fixed;
			z-index: 1;
			text-align: center;
		}
	</style>
	<style type="text/css">
		.container {
			position: relative;
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
			padding: 0 20px;
			box-sizing: border-box; }
		.column,
		.columns {
			width: 100%;
			float: left;
			box-sizing: border-box; }
			@media (min-width: 400px) {
			.container {
			width: 85%;
			padding: 0; }
		}
		@media (min-width: 550px) {
			.container {
			width: 80%; }
			.column,
			.columns {
			margin-left: 4%; }
			.column:first-child,
			.columns:first-child {
			margin-left: 0; }
				.one.column,
			.one.columns					{ width: 4.66666666667%; }
			.two.columns					{ width: 13.3333333333%; }
			.three.columns		  { width: 22%;		 }
			.four.columns			   { width: 30.6666666667%; }
			.five.columns			   { width: 39.3333333333%; }
			.six.columns					{ width: 48%;		 }
			.seven.columns		  { width: 56.6666666667%; }
			.eight.columns		  { width: 65.3333333333%; }
			.nine.columns			   { width: 74.0%;	}
			.ten.columns					{ width: 82.6666666667%; }
			.eleven.columns	 { width: 91.3333333333%; }
			.twelve.columns	 { width: 100%; margin-left: 0; }
				.one-third.column			{ width: 30.6666666667%; }
			.two-thirds.column		{ width: 65.3333333333%; }
				.one-half.column				{ width: 48%; }
			
			.offset-by-one.column,
			.offset-by-one.columns	  { margin-left: 8.66666666667%; }
			.offset-by-two.column,
			.offset-by-two.columns	  { margin-left: 17.3333333333%; }
			.offset-by-three.column,
			.offset-by-three.columns		{ margin-left: 26%;   }
			.offset-by-four.column,
			.offset-by-four.columns   { margin-left: 34.6666666667%; }
			.offset-by-five.column,
			.offset-by-five.columns   { margin-left: 43.3333333333%; }
			.offset-by-six.column,
			.offset-by-six.columns	  { margin-left: 52%;   }
			.offset-by-seven.column,
			.offset-by-seven.columns		{ margin-left: 60.6666666667%; }
			.offset-by-eight.column,
			.offset-by-eight.columns		{ margin-left: 69.3333333333%; }
			.offset-by-nine.column,
			.offset-by-nine.columns   { margin-left: 78.0%;		}
			.offset-by-ten.column,
			.offset-by-ten.columns	  { margin-left: 86.6666666667%; }
			.offset-by-eleven.column,
			.offset-by-eleven.columns	  { margin-left: 95.3333333333%; }
				.offset-by-one-third.column,
			.offset-by-one-third.columns	{ margin-left: 34.6666666667%; }
			.offset-by-two-thirds.column,
			.offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }
				.offset-by-one-half.column,
			.offset-by-one-half.columns  { margin-left: 52%; }
		}
			html {
			font-size: 62.5%; }
		body {
			font-size: 1.5em;
			line-height: 1.6;
			font-weight: 400;
			font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #222; }
			
		h1, h2, h3, h4, h5, h6 {
			margin-top: 0;
			margin-bottom: 2rem;
			font-weight: 300; }
		h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
		h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
		h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
		h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
		h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
		h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }
		@media (min-width: 550px) {
			h1 { font-size: 5.0rem; }
			h2 { font-size: 4.2rem; }
			h3 { font-size: 3.6rem; }
			h4 { font-size: 3.0rem; }
			h5 { font-size: 2.4rem; }
			h6 { font-size: 1.5rem; }
		}
		p {
			margin-top: 0; }
			
		a {
			color: #1EAEDB; }
		a:hover {
			color: #0FA0CE; }
			
		.button,
		button,
		input[type="submit"],
		input[type="reset"],
		input[type="button"] {
			display: inline-block;
			height: 38px;
			padding: 0 30px;
			color: #555;
			text-align: center;
			font-size: 11px;
			font-weight: 600;
			line-height: 38px;
			letter-spacing: .1rem;
			text-transform: uppercase;
			text-decoration: none;
			white-space: nowrap;
			background-color: transparent;
			border-radius: 4px;
			border: 1px solid #bbb;
			cursor: pointer;
			box-sizing: border-box; }
		.button:hover,
		button:hover,
		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		.button:focus,
		button:focus,
		input[type="submit"]:focus,
		input[type="reset"]:focus,
		input[type="button"]:focus {
			color: #333;
			border-color: #888;
			outline: 0; }
		.button.button-primary,
		button.button-primary,
		input[type="submit"].button-primary,
		input[type="reset"].button-primary,
		input[type="button"].button-primary {
			color: #FFF;
			background-color: #33C3F0;
			border-color: #33C3F0; }
		.button.button-primary:hover,
		button.button-primary:hover,
		input[type="submit"].button-primary:hover,
		input[type="reset"].button-primary:hover,
		input[type="button"].button-primary:hover,
		.button.button-primary:focus,
		button.button-primary:focus,
		input[type="submit"].button-primary:focus,
		input[type="reset"].button-primary:focus,
		input[type="button"].button-primary:focus {
			color: #FFF;
			background-color: #1EAEDB;
			border-color: #1EAEDB; }
			
		input[type="email"],
		input[type="number"],
		input[type="search"],
		input[type="text"],
		input[type="tel"],
		input[type="url"],
		input[type="password"],
		textarea,
		select {
			height: 38px;
			padding: 6px 10px;
			background-color: #fff;
			border: 1px solid #D1D1D1;
			border-radius: 4px;
			box-shadow: none;
			box-sizing: border-box; }
		input[type="email"],
		input[type="number"],
		input[type="search"],
		input[type="text"],
		input[type="tel"],
		input[type="url"],
		input[type="password"],
		textarea {
			-webkit-appearance: none;
				-moz-appearance: none;
					appearance: none; }
		textarea {
			min-height: 65px;
			padding-top: 6px;
			padding-bottom: 6px; }
		input[type="email"]:focus,
		input[type="number"]:focus,
		input[type="search"]:focus,
		input[type="text"]:focus,
		input[type="tel"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		textarea:focus,
		select:focus {
			border: 1px solid #33C3F0;
			outline: 0; }
		label,
		legend {
			display: block;
			margin-bottom: .5rem;
			font-weight: 600; }
		fieldset {
			padding: 0;
			border-width: 0; }
		input[type="checkbox"],
		input[type="radio"] {
			display: inline; }
		label > .label-body {
			display: inline-block;
			margin-left: .5rem;
			font-weight: normal; }
			
		ul {
			list-style: circle inside; }
		ol {
			list-style: decimal inside; }
		ol, ul {
			padding-left: 0;
			margin-top: 0; }
		ul ul,
		ul ol,
		ol ol,
		ol ul {
			margin: 1.5rem 0 1.5rem 3rem;
			font-size: 90%; }
		li {
			margin-bottom: 1rem; }
			
		code {
			padding: .2rem .5rem;
			margin: 0 .2rem;
			font-size: 90%;
			white-space: nowrap;
			background: #F1F1F1;
			border: 1px solid #E1E1E1;
			border-radius: 4px; }
		pre > code {
			display: block;
			padding: 1rem 1.5rem;
			white-space: pre; }
			
		th,
		td {
			padding: 12px 15px;
			text-align: left;
			border-bottom: 1px solid #E1E1E1; }
		th:first-child,
		td:first-child {
			padding-left: 0; }
		th:last-child,
		td:last-child {
			padding-right: 0; }
			
		button,
		.button {
			margin-bottom: 1rem; }
		input,
		textarea,
		select,
		fieldset {
			opacity: .8;
			margin-bottom: 1.5rem; }
		pre,
		blockquote,
		dl,
		figure,
		table,
		p,
		ul,
		ol,
		form {
			margin-bottom: 2.5rem; }
			
		.u-full-width {
			width: 100%;
			box-sizing: border-box; }
		.u-max-full-width {
			max-width: 100%;
			box-sizing: border-box; }
		.u-pull-right {
			float: right; }
		.u-pull-left {
			float: left; }
			
		hr {
			margin-top: 3rem;
			margin-bottom: 3.5rem;
			border-width: 0;
			border-top: 1px solid #E1E1E1; }
			.container:after,
		.row:after,
		.u-cf {
			content: "";
			display: table;
			clear: both; }
		@media (min-width: 400px) {}
		@media (min-width: 550px) {}
		@media (min-width: 750px) {}
		@media (min-width: 1000px) {}
		@media (min-width: 1200px) {}
	</style>
	<style type="text/css">
		html {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		body {
			margin: 0;
		}
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		main,
		menu,
		nav,
		section,
		summary {
			display: block;
		}
		audio,
		canvas,
		progress,
		video {
			display: inline-block;
			vertical-align: baseline;
		}
		audio:not([controls]) {
			display: none;
			height: 0;
		}
		[hidden],
		template {
			display: none;
		}
		a {
			background-color: transparent;
		}
		a:active,
		a:hover {
			outline: 0;
		}
		abbr[title] {
			border-bottom: 1px dotted;
		}
		b,
		strong {
			font-weight: bold;
		}
		dfn {
			font-style: italic;
		}
		h1 {
			font-size: 2em;
			margin: 0.67em 0;
		}
		mark {
			background: #ff0;
			color: #000;
		}
		small {
			font-size: 80%;
		}
		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}
		sup {
			top: -0.5em;
		}
		sub {
			bottom: -0.25em;
		}
		img {
			border: 0;
		}
		svg:not(:root) {
			overflow: hidden;
		}
		figure {
			margin: 1em 40px;
		}
		hr {
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			height: 0;
		}
		pre {
			overflow: auto;
		}
		code,
		kbd,
		pre,
		samp {
			font-family: monospace, monospace;
			font-size: 1em;
		}
		button,
		input,
		optgroup,
		select,
		textarea {
			color: inherit;
			font: inherit;
			margin: 3;
		}
		button {
			overflow: visible;
		}
		button,
		select {
			text-transform: none;
		}
		button,
		html input[type="button"],
		input[type="reset"],
		input[type="submit"] {
			-webkit-appearance: button;
			cursor: pointer;
		}
		button[disabled],
		html input[disabled] {
			cursor: default;
		}
		button::-moz-focus-inner,
		input::-moz-focus-inner {
			border: 0;
			padding: 0;
		}
		input {
			line-height: normal;
		}
		input[type="checkbox"],
		input[type="radio"] {
			box-sizing: border-box;
			padding: 0;
		}
		input[type="number"]::-webkit-inner-spin-button,
		input[type="number"]::-webkit-outer-spin-button {
			height: auto;
		}
		input[type="search"] {
			-webkit-appearance: textfield;
			-moz-box-sizing: content-box;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}
		input[type="search"]::-webkit-search-cancel-button,
		input[type="search"]::-webkit-search-decoration {
			-webkit-appearance: none;
		}
		fieldset {
			border: 1px solid #c0c0c0;
			margin: 0 2px;
			padding: 0.35em 0.625em 0.75em;
		}
		legend {
			border: 0;
			padding: 0;
		}
		textarea {
			overflow: auto;
		}
		optgroup {
			font-weight: bold;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		td,
		th {
			padding: 0;
		}
	</style>
	<style type="text/css">
		@media print {
			body {
				padding: 0mm;
				background-color: white;
			}
		}
		@page {
			margin: 0px !important;
			size: 62mm 29mm landscape !important;
		
			
		}
		* {
			-webkit-print-color-adjust: exact !important;  
			color-adjust: exact !important;	
		}
		body {
			margin: 1.5mm 1mm;
			padding: 0mm;
		}
		a {
			text-decoration: none
		}
		.first {
			margin: 1rem 0rem;
		}
		.tv  {
			border-collapse:collapse;
			border-spacing:0mm;
		
			margin: 0mm;
			width: 27mm;
			height: 27mm;
		}
		.tv td {
			font-family:Arial, sans-serif;
			border:1px solid white;
			overflow:hidden;
			word-break:normal;
		}
		.tv-date {
			font-size:10px;
			color:black;
			vertical-align:top;
			text-align:center;
			padding: 1mm 0mm;
		}
		.tv-left {
			vertical-align:center;
			text-align:right;
			padding: 0.2mm 0.3mm;
			width: 7mm;
			color:black;
			font-weight:bold;
			font-size:10px;
		}
		.network {
			height:3mm;
			vertical-align:center;
			text-align:center;
			padding: 0.2mm 0mm;
			font-size: 10px;
			color: black;
		}
		select:invalid, input:invalid {
			border:1px solid red;
			box-shadow: 0 0 6px grey;
			text-shadow: 0 2px 3px red
		}
		input[type=text]:invalid + span::before {
			position: absolute;
			zoom: 2;
			left: -15px;
			margin-top: -2px;
			content: '✖';
			color: red;
		}
		input[type=text]:valid + span::before {
			position: absolute;
			zoom: 3;
			left: -11px;
			margin-top: -5px;
			content: '✓';
			color: green;
		}
		input:required:placeholder-shown {
			border:1px solid  red;
			box-shadow: 0 0 6px grey;
			text-shadow: none;
		}
	</style>
	<style type="text/css">
		.dhcp input[type=checkbox]:checked + span {
			display: none;
			opacity: 0;
			transition:  opacity 0s linear 1s;
		}
		.dhcp input[type=checkbox] + span {
			display: block;
			opacity: 1;
			transition:  opacity 0s linear 1s;
		}
		.deepSleep input[type=checkbox] + span {
			display: none;
			opacity: 0;
			transition:  opacity 0s linear 1s;
		}
		.deepSleep input[type=checkbox]:checked + span {
			display: block;
			opacity: 1;
			transition:  opacity 0s linear 1s;
		}
		.calibration {
			height: 38px;
			padding: 3px 6px;
		}
		.calibration input[type="number"],
		.calibration input[type="text"] {
			height: 30px;
			padding: 3px 4px;
		}
	</style>
</head>
	<body>
		<div class="background">
			<div class="content__wrapper">
				<div class="ellipses-container">
					<div class="ellipses ellipses__outer--thin">
						<div class="ellipses ellipses__orbit"></div>
					</div>
					<div class="ellipses ellipses__outer--thick"></div>
				</div>
			</div>
		</div>
		<div id="onFront" class="section hero">
			<div class="container">
			<div class="row">
				<div class="u-max-full-width">
					<span class="row">
						<h5 class="nine columns hero-heading" style='text-shadow: 0 0 7px rgba(42,88,141, 1);'>Settings ESP32</h5>
						<a class="three columns button" href="/">Config Network</a>
						<a class="three columns button" href="/data">View Data {Json}</a>
					</span>
<hr>
<form action='./Sensors/apply' method="GET" enctype="text/plain">
	<div class="row"><span class="two columns">GPS</span>
		<input id="longitude" name="Longitude" class="four columns" placeholder="Longitude" type=number step=any required pattern="^|">
		<input id="latitude" name="Latitude" class="four columns" placeholder="Latitude" type=number step=any required pattern="^|">
		<input id="altitude" name="Altitude" class="two columns" placeholder="Altitude(m)" type=number step=any required pattern="^|">
		<!-- <button class="two columns button" onclick="getLocation();" style="padding:0px 0px"><- Detect</button> -->
	</div>
	<br>
	<div class="row">
		<div class="row eight columns">
			<span class="three columns">Temperature</span>
			<input id="TemperatureCoef" name="TemperatureCoef" class="three columns" placeholder="Coefficient 'a' de correction (Y=aX+b)" type=number step=any value="1" required pattern="^|">
			<input id="TemperatureOffset" name="TemperatureOffset" class="three columns" placeholder="Offset 'b' de correction (Y=aX+b)" type=number step=any value="0" required pattern="^|">
			<!-- https://jsfiddle.net/ccallendar/5f8wzc3t/24/ -->
			<select id="TemperatureUnit" class="three columns" name="TemperatureUnit" size="1" onchange="forceEquation(this)" required>
				<option value="K">Kelvin (SI)</option>
				<option value="°C">Celcius</option>
				<option value="°F">Fahrenheit</option>
			</select>
		</div>
		<div class="row four columns">
				<!-- <p class="seven columns button" onclick="calibration('Temperature');" style="padding:0px 0px">Calibrate</p> -->
				<p class="two columns"></p>
			<input id="TemperatureReal" name="TemperatureReal" class="ten columns" placeholder="Real Temperature (°C)" type="number" step=0.01 pattern="^|">
		</div>
	</div>
	<div class="row">
		<div class="row eight columns">
			<span class="three columns">Pressure</span>
		<input id="PressureCoef" name="PressureCoef" class="three columns" placeholder="Coefficient 'a' de correction (Y=aX+b)" type=number step=any value="0.01" required pattern="^|">
		<input id="PressureOffset" name="PressureOffset" class="three columns" placeholder="" type=number step=any value="0" required pattern="^|">
		<!-- <input id="PressureUnit" name="PressureUnit" class="three columns" placeholder="Unite de mesure pression atmospherique" type="text" value="hPa" required pattern="^|"> -->
		<!-- https://jsfiddle.net/ccallendar/5f8wzc3t/24/ -->
		<select id="PressureUnit" class="three columns" name="PressureUnit" size="1" onchange="forceEquation(this)" required>
			<option value="Pa">Pascal (SI)</option>
			<option value="hPa">hPa</option>
			<option value="Bar">Bar</option>
			<option value="mBar">milliBar</option>
			<option value="atm">atmosphere</option>
			<option value="mmHg">mm de mercure</option>
		</select>
	</div>
	<div class="row four columns">
		<!-- <p class="seven columns button" onclick="calibration('Pressure');" style="padding:0px 0px">Calibrate</p> -->
		<p class="two columns"></p>
		<input id="PressureReal" name="PressureReal" class="ten columns" placeholder="Real Pressure (hPa)" type="number" step=0.0001 pattern="^|">
	</div>
</div>
	<div class="row">
		<div class="row eight columns">
			<span class="three columns">Humidity</span>
		<input id="HumidityCoef" name="HumidityCoef" class="three columns" placeholder="Coefficient 'a' de correction (Y=aX+b)" type=number step=any value="1" required pattern="^|">
		<input id="HumidityOffset" name="HumidityOffset" class="three columns" placeholder="Offset 'b' de correction (Y=aX+b)" type=number step=any value="0" required pattern="^|">
		<!-- <input id="HumidityUnit" name="HumidityUnit" class="three columns" placeholder="Unite de mesure Humidite" type="text" value="%" required pattern="^|"> -->
		<!-- https://jsfiddle.net/ccallendar/5f8wzc3t/24/ -->
		<select id="HumidityUnit" class="three columns" name="HumidityUnit" size="1" onchange="forceEquation(this)" required>
			<option value="%">%</option>
		</select>
	</div>
	<div class="row four columns">
		<!-- <p class="seven columns button" onclick="calibration('Humidity');" style="padding:0px 0px">Calibrate</p> -->
		<p class="two columns"></p>
		<input id="HumidityReal" name="HumidityReal" class="ten columns" placeholder="Real Humidity (%)" type="number" step=0.01 pattern="^|">
	</div>
</div>
	<div class="row">
		<div class="row eight columns">
			<span class="three columns">CO2</span>
		<input id="CO2Coef" name="CO2Coef" class="three columns" placeholder="Coefficient 'a' de correction (Y=aX+b)" type=number step=any value="1" required pattern="^|">
		<input id="CO2Offset" name="CO2Offset" class="three columns" placeholder="Offset 'b' de correction (Y=aX+b)" type=number step=any value="0" required pattern="^|">
		<!-- <input id="CO2Unit" name="CO2Unit" class="three columns" placeholder="Unite de mesure CO2" type="text" value="ppm" required pattern="^|"> -->
		<!-- https://jsfiddle.net/ccallendar/5f8wzc3t/24/ -->
		<select id="CO2Unit" class="three columns" name="CO2Unit" size="1" onchange="forceEquation(this)" required>
			<option value="ppm">ppm</option>
			<option value="cm³/m³">cm³/m³</option>
		</select>
	</div>
	<div class="row four columns">
		<!-- <p class="seven columns button" onclick="calibration('CO2');" style="padding:0px 0px">Calibrate</p> -->
		<p class="two columns"></p>
		<input id="CO2Real" name="CO2Real" class="ten columns" placeholder="Real CO2 (ppm)" type="number" step=1 pattern="^|">
	</div>
</div>
	<div class="row">
		<div class="row eight columns">
			<span class="three columns">LUX</span>
		<input id="LUXCoef" name="LUXCoef" class="three columns" placeholder="Coefficient 'a' de correction (Y=aX+b)" type=number step=any value="1" required pattern="^|">
		<input id="LUXOffset" name="LUXOffset" class="three columns" placeholder="Offset 'b' de correction (Y=aX+b)" type=number step=any value="0" required pattern="^|">
		<!-- <input id="LUXUnit" name="LUXUnit" class="three columns" placeholder="Unite de mesure lumineuse" type="text" value="lux" required pattern="^|"> -->
		<!-- https://jsfiddle.net/ccallendar/5f8wzc3t/24/ -->
		<select id="LUXUnit" class="three columns" name="LUXUnit" size="1" onchange="forceEquation(this)" required>
			<option value="lux">lux</option>
			<option value="lm/m²">lm/m²</option>
		</select>
	</div>
	<div class="row four columns">
		<!-- <p class="seven columns button" onclick="calibration('LUX');" style="padding:0px 0px">Calibrate</p> -->
		<p class="two columns"></p>
		<input id="LUXReal" name="LUXReal" class="ten columns" placeholder="Real LUX (lux)" type="number" step=0.1 pattern="^|">
	</div>
</div>
	<div class="row">
		<div class="row eight columns">
			<span class="three columns">UV</span>
		<input id="UVCoef" name="UVCoef" class="three columns" placeholder="Coefficient 'a' de correction (Y=aX+b)" type=number step=any value="1" required pattern="^|">
		<input id="UVOffset" name="UVOffset" class="three columns" placeholder="Offset 'b' de correction (Y=aX+b)" type=number step=any value="0" required pattern="^|">
		<!-- <input id="UVUnit" name="UVUnit" class="three columns" placeholder="Unite de mesure UV" type="text" value="index" required pattern="^|"> -->
		<!-- https://jsfiddle.net/ccallendar/5f8wzc3t/24/ -->
		<select id="UVUnit" class="three columns" name="UVUnit" size="1" onchange="forceEquation(this)" required>
			<option value="index">UV index</option>
			<option value="w/m²">watt/m²</option>
		</select>
	</div>
	<div class="row four columns">
		<!-- <p class="seven columns button" onclick="calibration('UV');" style="padding:0px 0px">Calibrate</p> -->
		<p class="two columns"></p>
		<input id="UVReal" name="UVReal" class="ten columns" placeholder="Real UV (index)" type="number" step=0.01 pattern="^|">
	</div>
</div>
	<div class="row">
		<p class="eight columns">  </p>
		<div class="row four columns">
			<p class="two columns">  </p>
			<p class="ten columns button" onclick="calibration('ALL');" style="padding:0px 0px">Calibrate</p>
		</div>	
	</div>
	<br>
	<input class="u-full-width button-primary" type="submit" value="Apply Settings">
</form>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		function getLocation() {
			if (navigator.geolocation) {
				console.log('getCurrentPosition');
				navigator.geolocation.getCurrentPosition(showPosition, errorPosition);
			} else { 
				console.log("Geolocation is not supported by this browser.");
			}
		}
		function showPosition(position) {
			console.log('position',position);
			document.getElementById("longitude").value = position.coords.latitude;
			document.getElementById("latitude").value  = position.coords.longitude;
			document.getElementById("altitude").value  = position.coords.altitude;
		}
		function errorPosition(error) {
			console.log('error',error);
		}
		function forceEquation(obj){
			switch (obj.value) {
				case "hPa":
					a=0.01; b=0; break;
				case "Bar":
					a=0.00001; b=0; break;
				case "mBar":
					a=0.001; b=0; break;
				case "atm":
					a=0.00000986923; b=0; break;
				case "mmHg":
					a=0.0075006156130264; b=0; break;
				case "°F":
					a=9/5; b=32; break;
				case "K":
					a=1; b=273.15; break;
				default:
					a=1;b=0;
				break;
			}
			obj.previousElementSibling.previousElementSibling.value = a;
			// console.log(a,obj.previousElementSibling.previousElementSibling.value);
			obj.previousElementSibling.value = b;
			// console.log(b,obj.previousElementSibling.value);
		}
		function ajax(url,callback){
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = callback;
			xmlhttp.open("GET", url, true);
			xmlhttp.send();
		}
		ajax('/data',function() {
			if (this.readyState == 4 && this.status == 200) {
				var Settings = JSON.parse(this.responseText).Settings;
				var Probe = JSON.parse(this.responseText).Probe;
				console.log(Settings);
				document.getElementById("TemperatureCoef").value	= Settings.Probe.Temperature.Def.Coef
				document.getElementById("TemperatureOffset").value	= Settings.Probe.Temperature.Def.Offset
				document.getElementById("TemperatureUnit").value	= Settings.Probe.Temperature.Def.Unit
				document.getElementById("TemperatureReal").value	= Probe.Temperature.Raw
				document.getElementById("PressureCoef").value		= Settings.Probe.Pressure.Def.Coef
				document.getElementById("PressureOffset").value		= Settings.Probe.Pressure.Def.Offset
				document.getElementById("PressureUnit").value		= Settings.Probe.Pressure.Def.Unit
				document.getElementById("PressureReal").value		= Math.round(Probe.Pressure.Raw*0.01,1)
				document.getElementById("HumidityCoef").value		= Settings.Probe.Humidity.Def.Coef
				document.getElementById("HumidityOffset").value		= Settings.Probe.Humidity.Def.Offset
				document.getElementById("HumidityUnit").value		= Settings.Probe.Humidity.Def.Unit
				document.getElementById("HumidityReal").value		= Probe.Humidity.Raw
				document.getElementById("CO2Coef").value			= Settings.Probe.CO2.Def.Coef
				document.getElementById("CO2Offset").value			= Settings.Probe.CO2.Def.Offset
				document.getElementById("CO2Unit").value			= Settings.Probe.CO2.Def.Unit
				document.getElementById("CO2Real").value			= Math.round(Probe.CO2.Raw)
				document.getElementById("LUXCoef").value			= Settings.Probe.LUX.Def.Coef
				document.getElementById("LUXOffset").value			= Settings.Probe.LUX.Def.Offset
				document.getElementById("LUXUnit").value			= Settings.Probe.LUX.Def.Unit
				document.getElementById("LUXReal").value			= Probe.LUX.Raw
				document.getElementById("UVCoef").value				= Settings.Probe.UV.Def.Coef
				document.getElementById("UVOffset").value			= Settings.Probe.UV.Def.Offset
				document.getElementById("UVUnit").value				= Settings.Probe.UV.Def.Unit
				document.getElementById("UVReal").value				= Probe.UV.Raw
				if (Settings.gps.longitude==0 && Settings.gps.latitude==0 && Settings.gps.altitude==0) {
					console.log(Settings.gps.longitude,Settings.gps.latitude,Settings.gps.altitude);
					getLocation();
				} else {
					document.getElementById("longitude").value = Settings.gps.longitude
					document.getElementById("latitude").value  = Settings.gps.latitude
					document.getElementById("altitude").value  = Settings.gps.altitude
				}
			}
		});

		function calibration(type) {
			const param = '?Temperature='+document.getElementById("TemperatureReal").value
					param += '&Pressure='+document.getElementById("PressureReal").value
					param += '&Humidity='+document.getElementById("HumidityReal").value
					param += '&CO2='+document.getElementById("CO2Real").value
					param += '&LUX='+document.getElementById("LUXReal").value
					param += '&UV='+document.getElementById("UVReal").value
			ajax('/calibrate'+param ,
				function() {
					console.log(JSON.parse(this.responseText));
					document.getElementById(type+"Real").value = '';		
				}
			)
			console.log('calibration(',type,') = ',document.getElementById(type+"Real").value);
		}


	// 		function getElevation(event)
	// {var clickedLocation=event.latlng;
	// 	var locations=[];
	// 	locations.push(clickedLocation);
	// 	console.log(clickedLocation);
	// 	outputDiv.innerHTML="Please Wait...";
	// $.ajax({url:"https://elevation-api.io/api/elevation?key="+elevationapikey+"&resolution=90&points=("+clickedLocation.lat+","+clickedLocation.lng+")",success:function(result){console.log(result);
		
	// https://elevation-api.io/api/elevation?key=wB26f6f3z43hiwLDdbRBOyCHcuK2oc&resolution=90&points=(43.2130308242996,-0.4664388298988343)
	
	</script>
</html>